<!DOCTYPE html>
<html>
<head>
    <title>Population Density Heatmap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.heat/dist/leaflet-heat.js"></script>
    <script>
        // Create the map
        var map = L.map('map').setView([13.0213, 77.5928], 11);

        // Add the tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);

        // Create an empty array to store the coordinates and population density
        var heatData = [];

        // Load the population density data from bbmp.geojson file
        fetch('BBMP.GeoJSON')
            .then(response => response.json())
            .then(data => {
                // Extract the population density data from the GeoJSON file
                var features = data.features;
                features.forEach(feature => {
                    var properties = feature.properties;
                    var populationDensity = properties.POP_TOTAL / properties.AREA_SQ_KM;

                    // Push the coordinates and population density to the heatData array
                    heatData.push([feature.geometry.coordinates[0][0][1], feature.geometry.coordinates[0][0][0], populationDensity]);
                });

                // Create the heat layer and add it to the map
                var heat = L.heatLayer(heatData).addTo(map);
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
